@import '/src/assets/styles/includes/vars';
@import '/src/assets/styles/includes/mixins';

.create {
    flex-grow: 1;

    @media (max-width: 650px) {
        margin-left: -50px;
        width: calc(100% + 100px);
    }
}

.createTitle {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 25px;
    padding-left: 20px;

    @media (max-width: 768px) {
        font-size: 24px;
    }

    @media (max-width: 650px) {
        text-align: center;
        padding-left: 0;
    }
}

.createInner {
    background-color: $blackLight;
    border-radius: 7px;
    padding: 50px;

    @media (max-width: 768px) {
        padding: 15px;
    }

    @media (max-width: 650px) {
        background-color: unset;
    }
}

.createTop {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    @media (max-width: 650px) {
        flex-direction: column;
    }
}

.createUploadWrap {
    position: relative;
    margin-right: 70px;
    flex-shrink: 0;
    width: 150px;
    height: 170px;

    @media (max-width: 768px) {
        margin-right: 30px;
    }

    @media (max-width: 650px) {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.createUploadImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}

.createUploadPlaceholder {
    width: 100%;
    height: 100%;
    background-color: $blackLighter;
    border-radius: 7px;
    border: 1px solid $menuSessionBG;
}

.createUploadButton {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(30%, 30%);
    @include centerFlex;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: $menuSessionBG;
    cursor: pointer;
    transition: all .15s;

    svg {
        fill: $blackLight;
        width: 16px;
        height: 16px;
        transition: all .15s;
    }

    input {
        display: none;
    }

    &:hover {
        background-color: $secondary;

        svg {
            fill: $primary;
        }
    }
}

.createTopContent {
    flex-grow: 1;

    @media (max-width: 650px) {
        width: 100%;
    }
}

.createTopNameInp {
    width: 100%;
    padding: 10px 15px;
    font-size: 14px;
    background-color: $bg;
    border-radius: 7px;
    border: 1px solid rgba($primary, .4);
    margin-bottom: 30px;

    @media (max-width: 650px) {
        margin-bottom: 20px;
    }
}

.createTopTimeWrap {
    display: flex;
    align-items: center;

    @media (max-width: 500px) {
        flex-direction: column;
    }
}

.createTopTimeItem {
    flex-grow: 1;

    & + & {
        margin-left: 30px;
        max-width: 150px;

        @media (max-width: 500px) {
            max-width: unset;
            margin-left: 0;
            margin-top: 20px;
        }
    }

    @media (max-width: 500px) {
        width: 100%;
    }
}

.createTopTimeTitle {
    font-size: 14px;
    padding-left: 10px;
    margin-bottom: 5px;
}

.createItem {
    & + & {
        margin-top: 15px;

        @media (max-width: 650px) {
            margin-top: 0;
            border-top: 1px solid rgba($primary, .3);
        }
    }
}

.createItemToggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: $blackLighter;
    font-size: 14px;
    border-radius: 7px;
    cursor: pointer;
    transition: all .15s;
    user-select: none;

    &:hover {
        background-color: rgba($blackLighter, .5);
    }

    span {
        margin-right: 20px;
    }

    @media (max-width: 650px) {
        background-color: unset;
        border-radius: 0;
        padding: 15px 20px;
        margin-left: -15px;
        width: calc(100% + 30px);
    }
}

.createItemSelect {

}

.createText {
    margin-top: 30px;

    @media (max-width: 650px) {
        font-size: 14px;
        font-weight: 400;
    }
}

.createBtn {
    @include defaultBtn($secondary);
    padding: 10px 15px;
    margin-top: 20px;
    margin-left: auto;
    display: block;

    @media (max-width: 650px) {
        width: calc(100% - 30px);
        margin-left: auto;
        margin-right: auto;
    }
}

.createTopName {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 25px;

    @media (max-width: 500px) {
        text-align: center;
        font-size: 20px;
    }
}

.createContentItem {
    padding: 20px;
    background-color: $blackLighter;
    border-radius: 7px;

    & + & {
        margin-top: 20px;
    }

    @media (max-width: 500px) {
        padding: 15px;
    }
}

.createContentTitle {
    font-weight: 600;
    border-bottom: 1px solid $primary;
    padding-bottom: 20px;
    margin-bottom: 20px;

    @media (max-width: 500px) {
        font-weight: 500;
    }
}

.createContentInner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px 50px;

    @media (max-width: 500px) {
        grid-template-columns: 1fr;
        grid-gap: 30px 30px;
    }
}

.createContentInfo {
    font-size: 14px;
}

.createContentInfoTitle {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    svg {
        width: 18px;
        height: 18px;
        fill: $primary;
        flex-shrink: 0;
        margin-right: 10px;
    }

    @media (max-width: 500px) {
        margin-bottom: 5px;
    }
}

.createContentInfoText {
    font-weight: 400;
    line-height: 20px;
}

.createError {
    border-color: $secondary;
}
