@import '../../../assets/styles/includes/vars';
@import '../../../assets/styles/includes/mixins';

.orgs {
    margin: 15px;
    width: 100%;
    background-color: $blackLight;
    border-radius: 7px;
    padding: 25px 40px;

    @media (max-width: 1024px) {
        padding: 15px;
    }

    @media (max-width: 768px) {
        width: calc(100% - 30px);
    }
}

.orgsTitle {
    margin-bottom: 25px;
}

.orgsList {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px 15px;
   
    @media (max-width: 3000px) {
        grid-template-columns: repeat(8, 1fr);
    }

    @media (max-width: 1700px) {
        grid-template-columns: repeat(6, 1fr);
    }

    @media (max-width: 1300px) {
        grid-template-columns: repeat(5, 1fr);
    }

    @media (max-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 650px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 450px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.orgsWrap {
    display: flex;
    width: 100%;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}
