@import '/src/assets/styles/includes/vars';
@import '/src/assets/styles/includes/mixins';

.mainInfo {
    background-color: $blackLight;
    padding-bottom: 50px;
    position: relative;

    @media (max-width: 1024px) {
        padding-bottom: 20px;
    }
}

.mainInfoTemplate {
    padding-bottom: 15px;
}

.mainInfoOverview {
    padding: 15px 15px 0 15px;
    font-weight: 600;
}

.mainInfoBack {
    position: absolute;
    left: 15px;
    top: 15px;
    z-index: 3;
    width: 35px;
    height: 35px;
    padding: 0;
    @include centerFlex;
    border-radius: 50%;

    svg {
        width: 20px;
        height: 20px;
        fill: $primary;
        transform: rotate(180deg);
    }
}

.mainInfoCover  {
    height: 200px;
    width: 100%;
    position: relative;
}

.mainInfoCoverBtn {
    @include btn;
    width: auto;
    position: absolute;
    right: 30px;
    bottom: 30px;
    z-index: 3;
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 10px 15px;

    svg {
        fill: $white;
        width: 15px;
        height: 15px;
        flex-shrink: 0;
        margin-right: 10px;
    }

    @media (max-width: 500px) {
        font-size: 0;
        padding: 0;
        width: 35px;
        height: 35px;
        @include centerFlex;
        border-radius: 50%;

        svg {
            margin-right: 0;
        }
    }
}

.mainInfoCoverTemplate {
    height: 160px;
    padding: 15px;
}

.mainInfoCoverImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.mainInfoCoverImgPlaceholder {
    width: 100%;
    height: 100%;
    background-color: $bg;
}

.mainInfoCoverImgPlaceholderTemplate {
    background-color: $blackLighter;
    border-radius: 7px;
}

.mainInfoPhotoWrap {
    position: relative;
    width: 280px;
    height: 280px;
    border: 20px solid $blackLight;
    border-radius: 50%;
    margin-right: 20px;
    flex-shrink: 0;
    transform: translateY(-40px);
    background-color: $primary;

    @media (max-width: 1024px) {
        width: 240px;
        height: 240px;
        margin-right: 0;
        margin-bottom: -20px;
        border-color: $blackLighter;
    }
}

.mainInfoPhoto {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 50%;
}

.mainInfoPhotoBtn {
    @include btn;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    position: absolute;
    right: 20px;
    bottom: 20px;
    @include centerFlex;
    z-index: 5;

    svg {
        width: 15px;
        height: 15px;
        fill: $white;
    }
}

.mainInfoPhotoWrapTemplate {
    width: 190px;
    height: 190px;
    margin-left: 40px;
}

.mainInfoInner {
    display: flex;
    max-width: 900px;
    margin: 0 auto;

    @media (max-width: 1024px) {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}

.mainInfoContent {
    padding-top: 20px;

    @media (max-width: 1024px) {
        padding-top: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

.mainInfoName {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 10px;

    @media (max-width: 1024px) {
        order: -2;
    }
}

.mainInfoNameTemplate {
    font-size: 24px;
}

.mainInfoMore {
    display: flex;
    margin-bottom: 20px;

    @media (max-width: 1024px) {
        margin-bottom: 0;
        margin-top: 15px;
    }
}

.mainInfoMoreItem {
    text-align: center;

    span {
        display: block;
        font-size: 14px;
        font-weight: 400;
    }

    & + & {
        margin-left: 40px;
    }
}

.mainInfoMoreItemWrap {
    width: 55px;
    height: 55px;
    margin: 0 auto 10px;
}

.mainInfoMoreItemImg {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.mainInfoMoreRank {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: $btnBG;
    margin: 0 auto 10px;
    @include centerFlex;
    font-size: 22px;
    font-weight: 400;
}

.mainInfoMembers {
    padding: 10px 20px;
    background-color: $membersBG;
    border-radius: 7px;
    box-shadow: $shadow;
    display: inline-flex;
    align-items: center;
    color: $blackLight;

    svg {
        width: 20px;
        height: 16px;
        fill: $blackLight;
        margin-right: 10px;
    }

    @media (max-width: 1024px) {
        order: -1;
    }
}

.pointe{
    cursor: pointer;
}

.pendding{
    padding: 10px 20px;
    border-radius: 7px;
    box-shadow: $shadow;
    display: inline-flex;
    align-items: center;
    color: #fff;
    background-color: #858585;
    transition: all .15s;
}

.btnCont{
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    @media (max-width: 1024px) {
        grid-auto-flow: row;
        margin-top: 10px;
    }
}

.btnFollow{
    padding: 10px 20px;
    border-radius: 7px;
    box-shadow: $shadow;
    display: inline-flex;
    align-items: center;
    color: #fff;
    background-color: $secondary;
    transition: all .15s;
    
    &:hover {
        background-color: $primary;
        color: $secondary;
    }
    @media (max-width: 1024px) {
        justify-content: center;
    }
}

.mainInfoBtns {
    position: absolute;
    right: 70px;
    bottom: 25px;
    display: flex;

    @media (max-width: 1024px) {
        position: static;
        display: flex;
        justify-content: flex-end;
        padding: 0 25px;
        margin-top: 30px;
    }

    @media (max-width: 500px) {
        padding: 0 15px;
        justify-content: center;
    }
}

.mainInfoBtnsTemplate {
    position: static;
    justify-content: flex-end;
    margin-top: 10px;
    padding-right: 15px;
}

.mainInfoBtn {
    @include btn;
    width: auto;
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 10px 15px;

    svg {
        fill: $white;
        width: 15px;
        height: 15px;
        flex-shrink: 0;
        margin-right: 10px;
    }

    @media (max-width: 500px) {
        font-size: 12px;
    }
}

.mainInfoBtnFollow {
    @extend .mainInfoBtn;
    background-color: $btnBG;
    margin-right: 20px;
    white-space: nowrap;

    &:hover {
        background-color: $blackLighter;
        color: $primary;
    }
}

.pendingOrg{
    font-size: 15px;
    font-weight: 150;
    color: #DAA520;
    margin-top: 20px;
}

.removeGrid{
    display: flex !important;
}


.membersChange {

}

.membersChangeTop {
    position: relative;
    padding: 20px 70px;
    text-align: center;
    border-bottom: 1px solid $divisionBG;
    margin-bottom: 30px;
}

.membersChangeClose {
    @include closeBtn;
    right: 30px;
}

.membersChangeTitle {
    font-size: 20px;
    text-align: center;
    font-weight: 400;
}

.membersChangeContent {
    padding: 0 20px 30px;
}

.membersChangeCurrent {
    font-size: 14px;
    margin-bottom: 15px;

    span {
        font-weight: 600;
        display: inline-block;
        margin-left: 10px;
    }
}

.membersChangeContentNew {
    display: flex;
    align-items: center;
}

.membersChangeContentSelect {
    margin-left: 10px;
    flex-grow: 1;
}

.membersChangeSubmit {
    font-size: 14px;
    padding: 10px 15px;
    margin-top: 30px;

    & + & {
        margin-left: 15px;
    }
}

.membersChangeBtns {
    display: flex;
    align-items: center;

    .membersChangeSubmit {
        margin-top: 0;
    }
}

.widthPs5Div{
    width: auto;
}

.widthPs5Img{
    width: max-content;
}